<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prayer helper</title>
    <style>
        * {
            color: aliceblue;
        }

        body {
            background: linear-gradient(to bottom, rgb(47, 2, 46), rgb(25, 24, 25)) no-repeat fixed;
        }

        .surah-name,
        .selected-surah-name {
            padding: 4px 8px;
            border-radius: 8px;
            margin: 8px;
            display: inline-block;
        }

        .surah-name {
            background-color: rgb(118, 26, 105);

        }

        .selected-surah-name {
            background-color: rgb(161, 7, 92);
        }

        .surah-name:hover {
            cursor: pointer;
        }

        .center-content {
            text-align: center;
            align-content: center;
        }

        p {
            margin-left: 16px;
        }

        button {
            color: aliceblue;
            background-color: rgb(104, 4, 129);
            border: none;
            padding: 4px 8px;
            border-radius: 2px;
        }

        button:hover {
            cursor: pointer;
        }

        .new-surah-container {
            padding: 16px;
            text-align: right;
            margin-bottom: 32px;
        }

        .shuffle-container {
            padding: 16px;
            text-align: right;
            margin-top: 32px;
            margin-bottom: 32px;
        }

        textarea {
            width: 100%;
            resize: none;
            background: linear-gradient(to left, rgb(39, 5, 38), rgb(25, 24, 25)) no-repeat fixed;

            border: 1px solid white;
            outline: none;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <h1 class="center-content">Welcome back</h1>

    <p>The suras that you currently know are: </p>

    <div class="center-content known-suras-container">

    </div>

    <div class="shuffle-container">
        <button onclick="ShuffleSuras()">Shuffle</button>
        <div class="center-content suras-to-use">
        </div>
    </div>

    <div class="new-surah-container">
        <button id="add-surah-button">Add a new surah</button>
        <br>
        <br>
        <textarea rows="2" class="new-surah-text-area">

        </textarea>
    </div>

    <script lang="js">
        // The list of suras that the user knows
        const suras = []

        // The key in the storage to the suras array
        const surasKey = "suras";

        // Get html element that we will display the suras in
        const surasContainer = document.querySelectorAll(".known-suras-container")[0];


        // Returns html element that will get displayed using the sura's name
        function SuraHtml(suraName) {
            // suraName = suraName.replace("\\", "\\\\").replace("\"", "\\\"").replace("'", "\\'");
            return '<span onclick="DeleteSurah(\'' + suraName + '\')" class="surah-name">' + suraName + ' &#x2A09;</span>';
        }

        // Loads already existing suras from local storage
        function LoadSuras() {
            // Get the suras
            var storedSuras = localStorage.getItem(surasKey);

            // If we didn't get anything
            if (storedSuras == null)
                // Exist out of the function
                return;

            // Delete any existing content
            suras.splice(0, suras.length);

            // Add the suras to the list of suras that we have in memory
            suras.push(...JSON.parse(storedSuras));

            // Clear the content of the suras container
            surasContainer.innerHTML = "";

            // For each sura
            suras.forEach(sura => {
                // Add it to the html element
                surasContainer.innerHTML += SuraHtml(sura);
            });
        }

        // Adds a sura to the list of suras that the user knows
        function AddSurah(surahName) {
            // Remove white space from edges
            var trimmed = surahName.trim();

            // If it is empty
            if (trimmed == undefined || trimmed == null || trimmed == "")
                // Don't do anything    
                return;

            // Check if there is a sura with the same name already
            var matched = suras.filter(x => (x == trimmed));

            // If there is
            if (matched.length > 0)
                // Don't do anything    
                return;

            // Add the sura to the list of suras
            suras.push(trimmed);

            // Display it on the screen
            surasContainer.innerHTML += SuraHtml(trimmed);

            // Update suras list on local storage
            localStorage.setItem(surasKey, JSON.stringify(suras));
        }

        // Deletes a sura from the list of suras and UI
        function DeleteSurah(surahName) {
            // Remove white space from edges
            var trimmed = surahName.trim();

            // If it is empty
            if (trimmed == undefined || trimmed == null || trimmed == "")
                // Don't do anything    
                return;

            // Check if there is a sura with the same name
            var matched = suras.filter(x => (x == trimmed));
            // If there isn't 
            if (matched.length == 0)
                // Don't do anything    
                return;

            // Remove the sura from the list of suras
            suras.splice(suras.indexOf(matched[0]), 1);

            // Update local storage to the new list of suras
            localStorage.setItem(surasKey, JSON.stringify(suras));

            // Update UI
            LoadSuras();
        }


        // Displays to the user two random suras from the list of suras that he knows
        function ShuffleSuras() {
            // If there are no suras
            if (suras.length == 0)
                // Don't do anything
                return;

            // Get the html element that will contain the randomly picked suras
            var shffledSurasContainer = document.querySelector(".suras-to-use");

            // Get two random indexes in the suras list
            var index1 = Math.floor(Math.random() * suras.length);
            var index2 = Math.floor(Math.random() * suras.length);

            // Clear any existing content in the container
            shffledSurasContainer.innerHTML = "";

            // Add the two suras to the container
            shffledSurasContainer.innerHTML += '<span class="selected-surah-name">' + suras[index1] + '</span>';
            shffledSurasContainer.innerHTML += '<span class="selected-surah-name">' + suras[index2] + '</span>';
        }


        // Load suras from local storage and display them to the user
        LoadSuras();

        // Get the add surah button
        var newSurahButton = document.querySelector("#add-surah-button");

        // Get the text area that will contain the name of the sura
        var newSurahTextArea = document.querySelector(".new-surah-text-area");

        // When the new surah button gets clicked
        newSurahButton.onclick = () => {
            // Add a new surah to the list of suras
            AddSurah(newSurahTextArea.value);
        }
    </script>
</body>

</html>